<!DOCTYPE html>
<html>
<head>
	<script src='http://code.jquery.com/jquery-latest.min.js'></script>
	<script src='objects.js'></script>
	<script>
		var searching = false; // poor man's lock
		var result_max = 5;
		var previous_link = '';
		$(function(){
			// allow linking to queries / bookmarking
			if (window.location.search.indexOf('q=') >= 0){
				q = window.location.search.replace(/\?q=/, '');
				$('#search').val(q);
				search(q);
			}

			// just make that inital stuff go away
			$('#search').focus(function(){
				if ($(this).val() == 'this artist or song'){
					$(this).val(''); 
				}
			});

			$('#search').blur(function(){
				if ($(this).val() == ''){
					$(this).val('this artist or song');
				}
			})

			// if they click on an autocompleted result
			$('.sample').live('click', function(){
				$('#playing').remove();
				$('.clicked').removeClass('clicked');
				$(this).addClass('clicked').append(' <span id="playing">playing</span>');
				getVideo($(this).children('.song').text(), $(this).attr('rel'))
				return false;
			})

			
			$('#search').keyup(function(e){
				// enter
				if (e.keyCode === 13){
					$('.sample:first').trigger('click');
				}
				else {
					// because indexOf doesn't do case insensitive search
					search($(this).val().toLowerCase());
				}

				return false;
			});

			$('body').live('keyup', function(e){
				// esc
				if (e.keyCode === 27){
					$('#search').val('');
					search(''); // trick it into clearing itself;
				}
			})

			// the big kahuna 
			// moved into a function to allow querying directly from the url
			function search(val){
				if (!searching){
					// again, poor man's locking. this is not really an issue on any hardware made after 2005. but just in case.
					searching = true;
					$('#autocomplete').html('');

					len = val.length;
					if (len > 3){
						count = 1;
						// client side searching, bitches. supafast.
						// any improvement ideas? hello@andrebluehs.net
						$.each(songs, function(index, value){
							if (count <= result_max){
								place = index.toLowerCase().indexOf(val);
								if (place >= 0){
									complete(val, place, len, index, value, count);
									++count;
								}
							}
						});
						// no bueno
						if (count === 1){
							$('#result').html('<p id="no">NO</p>');
						}
					}
					// clean up after ourselves
					else {
						$('#result').html('');
						previous_link = '';
					}
					searching = false;
				}
			}

			// build the html for an individual autocompleted link
			// this takes in so many parameters than could be calculated for speed reasons
			// this function needs to be cleaned up desperately. but fuck it for right now.
			function complete(search, place, len, sample, data, count){
				var time = ' rel="0"', extra_class = ''; 

				// even if there's no time set, we still want to trick the getVideo function into autoplaying
				if (data.time){
					t = data.time.split(':');
					m = parseInt(t[0])*60;
					s = parseInt(t[1]);
					total = m+s;
					time = ' rel="' + total + '"';
				}

				if (count === 1){
					extra_class = ' clicked';
				}

				out = "<div class='sample"+extra_class+"'"+time+">";
				// highlight what was searched for
				out += sample.substr(0, place) + "<span class='found'>" + sample.substr(place, len) + "</span>" + sample.substr(place+len);
				out += ' is found in <span class="song">'+data.song+'</span> on '+data.album;

				if (data.time){
					out += ' at '+data.time;
				}
				else {
					out += ' at ????'
				}
				
				out += '</div>';
				$('#autocomplete').append(out);
				if (count === 1){
					getVideo(data.song, false);
				}
			}

			// don't really want to use the 'old' style of embeding youtube videos, but the new way doesn't allow autoplay and skipping time (i don't think)
			function getVideo(title, autostart){
				autostartstring = (autostart) ? '&autoplay=1&start='+autostart : '';
				query = 'girl talk '+title.replace(/ /g, '+').replace(/"/g, "");
				$.getJSON('http://gdata.youtube.com/feeds/api/videos?callback=?',
					{
						alt: 'json-in-script',
						q: query
					}, 
					function(data){
						link = data.feed.entry[0].id['$t'].replace("http://gdata.youtube.com/feeds/api/videos", "http://www.youtube.com/v");
						
						// we don't REALLY need to reload the same video, do we?
						// if there's an autostart, override that bitch
						if (link != previous_link || autostart){
							$('#result').html('<div id="vid-title">'+data.feed.entry[0].title['$t']+'</div><object width="854" height="510"><param name="movie" value="'+link+'?fs=1&hl=en_US'+autostartstring+'"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="'+link+'?fs=1&hl=en_US'+autostartstring+'" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="854" height="510"></embed></object>');
						}

						previous_link = link;

					}
				);
			}
		})
	</script>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:light' rel='stylesheet' type='text/css'>
	<style>
		body {background: #eee;color: #333;font-family: 'Ubuntu', arial, serif;}
		#container {width: 900px;margin: 0px auto;}
		#content {width: 500px;margin: 0px auto;}
		#search {padding: 4px;border-radius: 5px;outline:none;}
		.sample {padding: 6px;cursor: pointer;}
		.sample:hover{background: #ccc;}
		.clicked{background:#C5FFBB;}
		#playing{font-size:12px;}
		.found {font-weight: bold;color:black;}
		#vid-title{text-align:center;font-size:29px;font-weight: bold;}
		#result {padding-top: 20px;min-height: 500px;}
		#no{font-size: 100px;font-weight: bold;text-align: center;}
		a {color: #999;}
		#footer{font-size:11px;color:#777;}
	</style>
</head>
<body>
	<div id='container'>
		<div id='content'>
			<p> is <input id='search' size=40 value='this artist or song'> in a girl talk song? </p>
		</div>
		<div id='autocomplete'></div>

		<div id='result'> </div>
	</div>
	<div id='footer'>
		<p>
			made on a whim in a friday evening by <a href='http://andrebluehs.net' target='_blank'>andre bluehs</a> (<a href='http://twitter.com/helloandre' target='_blank'>@helloandre</a>). 
			<br>you can read more, grab the source, or report bugs <a href='http://github.com/helloandre/isthisinagirltalksong' target='_blank'>here</a>. the font is <a href='http://www.google.com/webfonts/family?family=Ubuntu&subset=latin#specimen' target='_blank'>Ubuntu</a>
		<p>
		<p>
			thanks to <a href='http://www.illegal-art.net/shop/#release117' target='_blank'>girl talk</a> for being awesome, 
			<br><a href='http://www.youtube.com/dev'>youtube</a> for a dead-simple api, 
			<br>and <a href='http://www.illegal-tracklist.net/Main/HomePage' target='_blank'>illegal tracklist</a> for (unknowingly) let me bang on their servers for a bit. 
			<br>this site is in no way affiliated with anyone mentioned or linked to here. except me.
		</p>
	</div>
</body>
</html>
